@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

*,::after,::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Black: hsl(0, 0%, 8%);
}

html{
  font-size: 62.5%;
  font-family: 'Epilogue', sans-serif;
  max-width: 140rem;
  margin: 0 auto;
}
img{
  max-width: 100%;
}

body{
  padding: 2rem;
    font-size: 1.6rem;
}
header{
  display: flex;
  justify-content: space-between;
}
.hero{
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  text-align: center;
}
h1{
  font-size: 3rem;
}
.hero-desc{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.hero-desc p{
  color: var(--Medium-Gray);
  line-height: 2.5rem;
}
.btn-more{
  align-self: center;
  background: var(--Black);
  color: var(--White);
  padding: 1rem 2rem;
  border-radius: 1.5rem;
  outline: none;
        border: 1px solid transparent;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  transition: all 0.2s;
}
.btn-more:hover{
    color: var(--Black);
    background: transparent
}
.clients{
  display: flex;
  padding: 3rem 0;
  justify-content: space-between;
  gap: 2.5rem
}
.navigation{
  position: fixed;
  top: 0%;
  right: 0;
  bottom: 0;
  width: 60vw;
  min-height: 100vh;
  background: #fff;
  padding: 8rem 2rem 1rem;
    color: var(--Medium-Gray);
}


.mobile-menu-icon{
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.navigation ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.nav-main li a {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}
.navigation img {
  padding-right: 1rem;
}
.nav-sub{
  padding: 1rem 0;
}
.nav-sub li a{
    padding-left: 1.5rem;
}

.nav-sub li{
  display: flex;
  align-items: center;
}
.arrow{
  padding-left: 1rem;
}
.login-block{
  text-align: center;
  font-size: 1.5rem;
  padding: 2rem 0;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-block li:nth-child(2){
  border: 1px solid var(--Black);
  padding: 2rem;
  border-radius: 1rem;
  line-height: 0;
  margin-top: 1rem;
}
.rotate{
  transform: rotate(180deg);
}

a{
  cursor: pointer;
  color: var(--Black);
  text-decoration: none;

}
.show{
  display: block;
}
footer{
  padding-top: 10vh;
  text-align: center;
}
footer a{
  color: grey;
}
@media screen and (min-width: 600px){
  .logo{
        padding-right: 5rem;
  }
  .mobile-menu-icon{
    display: none;
  }

    .navigation{
      padding: 0 0 0 0;
          position: relative;
              top: 0;
                right: 0;
                bottom: 0;
                width: auto;
                min-height: auto;
                background: transparent;
                    display: flex;
                      flex: 1;
                      justify-content: space-between;
    }
.navigation ul {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}
  .login-block{
    flex-direction: column;
    padding: 0 0;
  }
  .login-block ul{
    display: flex;
  }
    .login-block li:nth-child(2) {
      padding: 2rem;
      transform: translateY(-13px);
        margin-top: 0rem;
    }
    .hasInner{
      position: relative;
    }
.navigation .nav-sub {
  position: absolute;
  top: 4rem;
  left: -2rem;
    display: inline;
    background: #fff;
  padding: 2rem 3rem;
    white-space: nowrap;
    border-radius: 0.5rem;
    box-shadow: 0.3rem 0.4rem 0.5rem rgb(0 0 0);
    }
        .nav-sub li a{
          padding-left: 0;
        }
        .hero{
          flex-direction: row;
          gap:5vw;
        }
    
        .hero h1{
          font-size: 7rem;
          padding-bottom: 2rem;
        }
        .hero-desc p{
          text-align: left;
            font-size: 1.8rem;
        }
        .btn-more{
              padding: 2rem 4rem;
                margin-top: 2rem;
                      border: 1px solid var(--Black);
                      align-self: flex-start;
        }
                                     .hero-img {
                                       order: 4;
                                     }
                  
                                     .hero-desc {
                                       order: 1;
                                      display: flex;
                                        flex-direction: column;
                                        align-self: flex-end;
                                        gap: 5vh;
                                     }
                  
                                     .clients {
                                       order: 3;
                                       padding-top: 7rem;
                                     }
              
  }
